0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET / HTTP/1.1" 200 2558 http-bio-8081-exec-1 1226
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:48 +0800] "GET /item-list?_=1576310627282 HTTP/1.1" 200 6784 http-bio-8081-exec-4 154
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:03:50 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-5 1444
